<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica HTML</title>
  </head>
  <body>
    <h1>MIS COMIDAS FAVORITAS</h1>

    <ul>
      <h3 li>COMIDAS</h3>

      <ol>
        <br />
        <li>Bandeja Paisa</li>
        <li>Sancocho</li>
        <li>Lentejas</li>
        <li>Sudado</li>
        <li>Carne Guisada</li>
        <li>Seco</li>
        <li>Sopas</li>
        <li>Carnes frias</li>

        <li>Pollo asado,al carbon</li>
      </ol>

      <br />
      <h3 li>COMIDAS RAPIDAS</h3>

      <ol>
        <br />
        <li>Asados</li>
        <li>Hamburguesas</li>
        <li>Salchipapas</li>
        <li>Picadas</li>
        <li>Comida Chatarra</li>
        <li>Mekato</li>
      </ol>
    </ul>
  </body>
</html>
